charts/block-node-server/values-overrides/mini.yaml (before)
# SPDX-License-Identifier: Apache-2.0

# This override values for the block-node-server chart to deploy a mini version of the block-node-server.
# This is useful for testing and development purposes with limited resources.
# ie: minikube

resources:
  requests:
    cpu: "4"
    memory: "8Gi"

blockNode:
  config:
    JAVA_OPTS: '-Xms4G -Xmx4G  -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath="/tmp/dump.hprof"'
    MESSAGING_BLOCK_ITEM_QUEUE_SIZE: "512"
    MESSAGING_BLOCK_NOTIFICATION_QUEUE_SIZE: "32"
    BACKFILL_FETCH_BATCH_SIZE: "10"
  persistence:
    archive:
      size: 6Gi
    live:
      size: 1Gi
    logging:
      size: 1Gi
    verification:
      size: 100Mi

# Setting the PVC size for the Observability stack to mini claims of 1 Gigabyte
kubepromstack:
  prometheus:
    prometheusSpec:
      storageSpec:
        volumeClaimTemplate:
          spec:
            resources:
              requests:
                storage: 1Gi
  grafana:
    persistence:
      size: 1Gi

loki:
  persistence:
    size: 1Gi

charts/block-node-server/values-overrides/mini.yaml (after)
# SPDX-License-Identifier: Apache-2.0

# This override values for the block-node-server chart to deploy a mini version of the block-node-server.
# This is useful for testing and development purposes with limited resources.
# ie: minikube

resources:
  requests:
    cpu: "4"
    memory: "8Gi"

blockNode:
  config:
    JAVA_OPTS: '-Xms4G -Xmx4G  -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath="/tmp/dump.hprof"'
    MESSAGING_BLOCK_ITEM_QUEUE_SIZE: "512"
    MESSAGING_BLOCK_NOTIFICATION_QUEUE_SIZE: "32"
    BACKFILL_FETCH_BATCH_SIZE: "10"
  persistence:
    archive:
      size: 6Gi
    live:
      size: 1Gi
    logging:
      size: 1Gi
    verification:
      size: 100Mi
  health:
    readiness:
      initialDelaySeconds: 20
      timeoutSeconds: 2
    liveness:
      initialDelaySeconds: 25
      periodSeconds: 10
      timeoutSeconds: 2
      successThreshold: 1
      failureThreshold: 3

# Setting the PVC size for the Observability stack to mini claims of 1 Gigabyte
kubepromstack:
  prometheus:
    prometheusSpec:
      storageSpec:
        volumeClaimTemplate:
          spec:
            resources:
              requests:
                storage: 1Gi
  grafana:
    persistence:
      size: 1Gi

loki:
  persistence:
    size: 1Gi

charts/block-node-server/values-overrides/mini.yaml (diff)
@@ -24,6 +24,16 @@ blockNode:
       size: 1Gi
     verification:
       size: 100Mi
+  health:
+    readiness:
+      initialDelaySeconds: 20
+      timeoutSeconds: 2
+    liveness:
+      initialDelaySeconds: 25
+      periodSeconds: 10
+      timeoutSeconds: 2
+      successThreshold: 1
+      failureThreshold: 3
 
 # Setting the PVC size for the Observability stack to mini claims of 1 Gigabyte
 kubepromstack:
