charts/block-node-server/values-overrides/nano.yaml (before)
# SPDX-License-Identifier: Apache-2.0

# This override values for the block-node-server chart to deploy a mini version of the block-node-server.
# This is useful for testing and development purposes with limited resources.
# ie: minikube

resources:
  requests:
    cpu: "500m"
    memory: "1Gi"
  limits:
    cpu: "1"
    memory: "1.5Gi"

blockNode:
  config:
    JAVA_OPTS: '-Xms4G -Xmx4G  -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath="/tmp/dump.hprof"'
    MESSAGING_BLOCK_ITEM_QUEUE_SIZE: "64"
    MESSAGING_BLOCK_NOTIFICATION_QUEUE_SIZE: "8"
    BACKFILL_FETCH_BATCH_SIZE: "4"
  persistence:
    archive:
      size: 1Gi
      # Optionally specify an existing PVC name instead of creating via volumeClaimTemplate
      existingClaim: "nano-archive-storage"
    live:
      size: 1Gi
      # Optionally specify an existing PVC name instead of creating via volumeClaimTemplate
      # existingClaim: "nano-live-pvc"
    logging:
      size: 1Gi
      # Optionally specify an existing PVC name instead of creating via volumeClaimTemplate
      # existingClaim: "nano-logging-pvc"

kubepromstack:
  enabled: false

loki:
  enabled: false

promtail:
  enabled: false

charts/block-node-server/values-overrides/nano.yaml (after)
# SPDX-License-Identifier: Apache-2.0

# This override values for the block-node-server chart to deploy a mini version of the block-node-server.
# This is useful for testing and development purposes with limited resources.
# ie: minikube

resources:
  requests:
    cpu: "500m"
    memory: "1Gi"
  limits:
    cpu: "1"
    memory: "1.5Gi"

blockNode:
  config:
    JAVA_OPTS: '-Xms1G -Xmx1G  -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath="/tmp/dump.hprof"'
    MESSAGING_BLOCK_ITEM_QUEUE_SIZE: "128"
    MESSAGING_BLOCK_NOTIFICATION_QUEUE_SIZE: "16"
    BACKFILL_FETCH_BATCH_SIZE: "5"
  persistence:
    archive:
      size: 1Gi
      # Optionally specify an existing PVC name instead of creating via volumeClaimTemplate
      existingClaim: "nano-archive-storage"
    live:
      size: 1Gi
      # Optionally specify an existing PVC name instead of creating via volumeClaimTemplate
      # existingClaim: "nano-live-pvc"
    logging:
      size: 1Gi
      # Optionally specify an existing PVC name instead of creating via volumeClaimTemplate
      # existingClaim: "nano-logging-pvc"

kubepromstack:
  enabled: false

loki:
  enabled: false

promtail:
  enabled: false

charts/block-node-server/values-overrides/nano.yaml (diff)
@@ -14,10 +14,10 @@ resources:
 
 blockNode:
   config:
-    JAVA_OPTS: '-Xms4G -Xmx4G  -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath="/tmp/dump.hprof"'
-    MESSAGING_BLOCK_ITEM_QUEUE_SIZE: "64"
-    MESSAGING_BLOCK_NOTIFICATION_QUEUE_SIZE: "8"
-    BACKFILL_FETCH_BATCH_SIZE: "4"
+    JAVA_OPTS: '-Xms1G -Xmx1G  -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath="/tmp/dump.hprof"'
+    MESSAGING_BLOCK_ITEM_QUEUE_SIZE: "128"
+    MESSAGING_BLOCK_NOTIFICATION_QUEUE_SIZE: "16"
+    BACKFILL_FETCH_BATCH_SIZE: "5"
   persistence:
     archive:
       size: 1Gi
