tools-and-tests/scripts/solo-e2e-test/topologies/2cn-2bn-backfill.yaml (before)
# SPDX-License-Identifier: Apache-2.0
# 2 Consensus Nodes, 2 Block Nodes with bidirectional backfill
#
# Each Consensus Node streams to its corresponding Block Node (CN1->BN1, CN2->BN2).
# Block Nodes peer with each other for backfill.
# Used for testing node replacement and backfill scenarios.
#
# CN1 → BN1 (primary); CN2 → BN2 (primary)
# BN1 ↔ BN2 (backfill)
# MN ← BN1, BN2
#
# NOTE: grpc_tuning.max_frame_size is set to 4MB to handle larger blocks.
# This can be removed once Block Node v0.27+ is released, as the default
# will be increased from 2MB to 4MB.

name: 2cn-2bn-backfill
description: "2 CNs, 2 BNs with priority routing and bidirectional backfill"

block_nodes:
  block-node-1:
    address: block-node-1
    port: 40840
    peers: [block-node-2]
    greedy: true
    grpc_tuning:
      max_frame_size: 4194304  # 4MB to handle larger blocks
  block-node-2:
    address: block-node-2
    port: 40840
    peers: [block-node-1]
    greedy: true
    grpc_tuning:
      max_frame_size: 4194304

consensus_nodes:
  node1:
    block_nodes: [block-node-1]
  node2:
    block_nodes: [block-node-2]

mirror_nodes:
  mirror-1:
    block_nodes: [block-node-1, block-node-2]

relay_nodes:
  relay-1:
    mirror_nodes: [mirror-1]

explorer_nodes:
  explorer-1:
    mirror_nodes: [mirror-1]

tools-and-tests/scripts/solo-e2e-test/topologies/2cn-2bn-backfill.yaml (after)
# SPDX-License-Identifier: Apache-2.0
# 2 Consensus Nodes, 2 Block Nodes with bidirectional backfill
#
# Each Consensus Node streams to its corresponding Block Node (CN1->BN1, CN2->BN2).
# Block Nodes peer with each other for backfill.
# Used for testing node replacement and backfill scenarios.
#
# CN1 → BN1 (primary); CN2 → BN2 (primary)
# BN1 ↔ BN2 (backfill)
# MN ← BN1, BN2
#
# NOTE: grpc_tuning.max_frame_size is set to 8MB to match server.http2.maxFrameSize and handle larger blocks.
# This can be removed once Block Node v0.27+ is released, as the default
# will be increased from 2MB to 8MB.

name: 2cn-2bn-backfill
description: "2 CNs, 2 BNs with priority routing and bidirectional backfill"

block_nodes:
  block-node-1:
    address: block-node-1
    port: 40840
    peers: [block-node-2]
    greedy: true
    grpc_tuning:
      max_frame_size: 8388608  # 8MB to match server.http2.maxFrameSize and handle larger blocks
  block-node-2:
    address: block-node-2
    port: 40840
    peers: [block-node-1]
    greedy: true
    grpc_tuning:
      max_frame_size: 8388608

consensus_nodes:
  node1:
    block_nodes: [block-node-1]
  node2:
    block_nodes: [block-node-2]

mirror_nodes:
  mirror-1:
    block_nodes: [block-node-1, block-node-2]

relay_nodes:
  relay-1:
    mirror_nodes: [mirror-1]

explorer_nodes:
  explorer-1:
    mirror_nodes: [mirror-1]

tools-and-tests/scripts/solo-e2e-test/topologies/2cn-2bn-backfill.yaml (diff)
@@ -9,9 +9,9 @@
 # BN1 ↔ BN2 (backfill)
 # MN ← BN1, BN2
 #
-# NOTE: grpc_tuning.max_frame_size is set to 4MB to handle larger blocks.
+# NOTE: grpc_tuning.max_frame_size is set to 8MB to match server.http2.maxFrameSize and handle larger blocks.
 # This can be removed once Block Node v0.27+ is released, as the default
-# will be increased from 2MB to 4MB.
+# will be increased from 2MB to 8MB.
 
 name: 2cn-2bn-backfill
 description: "2 CNs, 2 BNs with priority routing and bidirectional backfill"
@@ -23,14 +23,14 @@ block_nodes:
     peers: [block-node-2]
     greedy: true
     grpc_tuning:
-      max_frame_size: 4194304  # 4MB to handle larger blocks
+      max_frame_size: 8388608  # 8MB to match server.http2.maxFrameSize and handle larger blocks
   block-node-2:
     address: block-node-2
     port: 40840
     peers: [block-node-1]
     greedy: true
     grpc_tuning:
-      max_frame_size: 4194304
+      max_frame_size: 8388608
 
 consensus_nodes:
   node1:
