tools-and-tests/scripts/solo-e2e-test/topologies/7cn-3bn-distributed.yaml (before)

# SPDX-License-Identifier: Apache-2.0
# Distributed topology: 7 Consensus Nodes, 3 Block Nodes, 1 Mirror Node
#
# Consensus Nodes are grouped and stream to their designated Block Node:
#   - CN 1, 2, 3 stream to BN 1 (primary)
#   - CN 4, 5 stream to BN 2 (primary)
#   - CN 6, 7 stream to BN 3 (primary)
#
# Block Nodes backfill from each other for redundancy.
# Mirror Node subscribes to all Block Nodes.
#
# CN1,2,3 → BN1; CN4,5 → BN2; CN6,7 → BN3
# BN1 ↔ BN2 ↔ BN3 (backfill mesh)
# MN ← BN1, BN2, BN3
#
# NOTE: grpc_tuning.max_frame_size is set to 4MB to handle larger blocks.
# This can be removed once Block Node v0.27+ is released, as the default
# will be increased from 2MB to 4MB.

name: 7cn-3bn-distributed
description: "7 Consensus Nodes, 3 Block Nodes (distributed streaming)"

block_nodes:
  block-node-1:
    address: block-node-1
    port: 40840
    peers: [block-node-2, block-node-3]
    greedy: true
    grpc_tuning:
      max_frame_size: 4194304  # 4MB to handle larger blocks
  block-node-2:
    address: block-node-2
    port: 40840
    peers: [block-node-1, block-node-3]
    greedy: true
    grpc_tuning:
      max_frame_size: 4194304
  block-node-3:
    address: block-node-3
    port: 40840
    peers: [block-node-1, block-node-2]
    greedy: true
    grpc_tuning:
      max_frame_size: 4194304

consensus_nodes:
  node1:
    block_nodes: [block-node-1, block-node-2, block-node-3]
  node2:
    block_nodes: [block-node-1, block-node-2, block-node-3]
  node3:
    block_nodes: [block-node-1, block-node-2, block-node-3]
  node4:
    block_nodes: [block-node-2, block-node-1, block-node-3]
  node5:
    block_nodes: [block-node-2, block-node-1, block-node-3]
  node6:
    block_nodes: [block-node-3, block-node-1, block-node-2]
  node7:
    block_nodes: [block-node-3, block-node-1, block-node-2]

mirror_nodes:
  mirror-1:
    block_nodes: [block-node-1, block-node-2, block-node-3]

relay_nodes:
  relay-1:
    mirror_nodes: [mirror-1]

explorer_nodes: {}

tools-and-tests/scripts/solo-e2e-test/topologies/7cn-3bn-distributed.yaml (after)

# SPDX-License-Identifier: Apache-2.0
# Distributed topology: 7 Consensus Nodes, 3 Block Nodes, 1 Mirror Node
#
# Consensus Nodes are grouped and stream to their designated Block Node:
#   - CN 1, 2, 3 stream to BN 1 (primary)
#   - CN 4, 5 stream to BN 2 (primary)
#   - CN 6, 7 stream to BN 3 (primary)
#
# Block Nodes backfill from each other for redundancy.
# Mirror Node subscribes to all Block Nodes.
#
# CN1,2,3 → BN1; CN4,5 → BN2; CN6,7 → BN3
# BN1 ↔ BN2 ↔ BN3 (backfill mesh)
# MN ← BN1, BN2, BN3
#
# NOTE: grpc_tuning.max_frame_size is set to 8MB to match server.http2.maxFrameSize and handle larger blocks.
# This can be removed once Block Node v0.27+ is released, as the default
# will be increased from 2MB to 8MB.

name: 7cn-3bn-distributed
description: "7 Consensus Nodes, 3 Block Nodes (distributed streaming)"

block_nodes:
  block-node-1:
    address: block-node-1
    port: 40840
    peers: [block-node-2, block-node-3]
    greedy: true
    grpc_tuning:
      max_frame_size: 8388608  # 8MB to match server.http2.maxFrameSize and handle larger blocks
  block-node-2:
    address: block-node-2
    port: 40840
    peers: [block-node-1, block-node-3]
    greedy: true
    grpc_tuning:
      max_frame_size: 8388608
  block-node-3:
    address: block-node-3
    port: 40840
    peers: [block-node-1, block-node-2]
    greedy: true
    grpc_tuning:
      max_frame_size: 8388608

consensus_nodes:
  node1:
    block_nodes: [block-node-1, block-node-2, block-node-3]
  node2:
    block_nodes: [block-node-1, block-node-2, block-node-3]
  node3:
    block_nodes: [block-node-1, block-node-2, block-node-3]
  node4:
    block_nodes: [block-node-2, block-node-1, block-node-3]
  node5:
    block_nodes: [block-node-2, block-node-1, block-node-3]
  node6:
    block_nodes: [block-node-3, block-node-1, block-node-2]
  node7:
    block_nodes: [block-node-3, block-node-1, block-node-2]

mirror_nodes:
  mirror-1:
    block_nodes: [block-node-1, block-node-2, block-node-3]

relay_nodes:
  relay-1:
    mirror_nodes: [mirror-1]

explorer_nodes: {}

tools-and-tests/scripts/solo-e2e-test/topologies/7cn-3bn-distributed.yaml (diff)
@@ -14,9 +14,9 @@
 # BN1 ↔ BN2 ↔ BN3 (backfill mesh)
 # MN ← BN1, BN2, BN3
 #
-# NOTE: grpc_tuning.max_frame_size is set to 4MB to handle larger blocks.
+# NOTE: grpc_tuning.max_frame_size is set to 8MB to match server.http2.maxFrameSize and handle larger blocks.
 # This can be removed once Block Node v0.27+ is released, as the default
-# will be increased from 2MB to 4MB.
+# will be increased from 2MB to 8MB.
 
 name: 7cn-3bn-distributed
 description: "7 Consensus Nodes, 3 Block Nodes (distributed streaming)"
@@ -28,21 +28,21 @@ block_nodes:
     peers: [block-node-2, block-node-3]
     greedy: true
     grpc_tuning:
-      max_frame_size: 4194304  # 4MB to handle larger blocks
+      max_frame_size: 8388608  # 8MB to match server.http2.maxFrameSize and handle larger blocks
   block-node-2:
     address: block-node-2
     port: 40840
     peers: [block-node-1, block-node-3]
     greedy: true
     grpc_tuning:
-      max_frame_size: 4194304
+      max_frame_size: 8388608
   block-node-3:
     address: block-node-3
     port: 40840
     peers: [block-node-1, block-node-2]
     greedy: true
     grpc_tuning:
-      max_frame_size: 4194304
+      max_frame_size: 8388608
 
 consensus_nodes:
   node1:
