tools-and-tests/scripts/solo-e2e-test/topologies/fan-out-3cn-2bn.yaml (before)
# SPDX-License-Identifier: Apache-2.0
# Fan-out topology: 3 Consensus Nodes, 2 Block Nodes, 1 Mirror Node
#
# All Consensus Nodes can stream to all Block Nodes (fan-out pattern).
# This configuration tests redundancy and failover scenarios where
# Block Nodes can receive blocks from multiple sources.
# Block Nodes are peers of each other for gossip.
#
# CN1,2,3 → BN1 and BN2 (all CNs to both BNs)
# BN1 ↔ BN2 (backfill)
# MN ← BN1, BN2
#
# NOTE: grpc_tuning.max_frame_size is set to 4MB to handle larger blocks.
# This can be removed once Block Node v0.27+ is released, as the default
# will be increased from 2MB to 4MB.

name: fan-out-3cn-2bn
description: "3 Consensus Nodes, 2 Block Nodes (fan-out streaming)"

block_nodes:
  block-node-1:
    address: block-node-1
    port: 40840
    peers: [block-node-2]
    greedy: true
    grpc_tuning:
      max_frame_size: 4194304  # 4MB to handle larger blocks
  block-node-2:
    address: block-node-2
    port: 40840
    peers: [block-node-1]
    greedy: true
    grpc_tuning:
      max_frame_size: 4194304

consensus_nodes:
  node1:
    block_nodes: [block-node-1, block-node-2]
  node2:
    block_nodes: [block-node-1, block-node-2]
  node3:
    block_nodes: [block-node-1, block-node-2]

mirror_nodes:
  mirror-1:
    block_nodes: [block-node-1, block-node-2]

relay_nodes:
  relay-1:
    mirror_nodes: [mirror-1]

explorer_nodes:
  explorer-1:
    mirror_nodes: [mirror-1]

tools-and-tests/scripts/solo-e2e-test/topologies/fan-out-3cn-2bn.yaml (after)
# SPDX-License-Identifier: Apache-2.0
# Fan-out topology: 3 Consensus Nodes, 2 Block Nodes, 1 Mirror Node
#
# All Consensus Nodes can stream to all Block Nodes (fan-out pattern).
# This configuration tests redundancy and failover scenarios where
# Block Nodes can receive blocks from multiple sources.
# Block Nodes are peers of each other for gossip.
#
# CN1,2,3 → BN1 and BN2 (all CNs to both BNs)
# BN1 ↔ BN2 (backfill)
# MN ← BN1, BN2
#
# NOTE: grpc_tuning.max_frame_size is set to 8MB to match server.http2.maxFrameSize and handle larger blocks.
# This can be removed once Block Node v0.27+ is released, as the default
# will be increased from 2MB to 8MB.

name: fan-out-3cn-2bn
description: "3 Consensus Nodes, 2 Block Nodes (fan-out streaming)"

block_nodes:
  block-node-1:
    address: block-node-1
    port: 40840
    peers: [block-node-2]
    greedy: true
    grpc_tuning:
      max_frame_size: 8388608  # 8MB to match server.http2.maxFrameSize and handle larger blocks
  block-node-2:
    address: block-node-2
    port: 40840
    peers: [block-node-1]
    greedy: true
    grpc_tuning:
      max_frame_size: 8388608

consensus_nodes:
  node1:
    block_nodes: [block-node-1, block-node-2]
  node2:
    block_nodes: [block-node-1, block-node-2]
  node3:
    block_nodes: [block-node-1, block-node-2]

mirror_nodes:
  mirror-1:
    block_nodes: [block-node-1, block-node-2]

relay_nodes:
  relay-1:
    mirror_nodes: [mirror-1]

explorer_nodes:
  explorer-1:
    mirror_nodes: [mirror-1]

tools-and-tests/scripts/solo-e2e-test/topologies/fan-out-3cn-2bn.yaml (diff)
@@ -10,9 +10,9 @@
 # BN1 ↔ BN2 (backfill)
 # MN ← BN1, BN2
 #
-# NOTE: grpc_tuning.max_frame_size is set to 4MB to handle larger blocks.
+# NOTE: grpc_tuning.max_frame_size is set to 8MB to match server.http2.maxFrameSize and handle larger blocks.
 # This can be removed once Block Node v0.27+ is released, as the default
-# will be increased from 2MB to 4MB.
+# will be increased from 2MB to 8MB.
 
 name: fan-out-3cn-2bn
 description: "3 Consensus Nodes, 2 Block Nodes (fan-out streaming)"
@@ -24,14 +24,14 @@ block_nodes:
     peers: [block-node-2]
     greedy: true
     grpc_tuning:
-      max_frame_size: 4194304  # 4MB to handle larger blocks
+      max_frame_size: 8388608  # 8MB to match server.http2.maxFrameSize and handle larger blocks
   block-node-2:
     address: block-node-2
     port: 40840
     peers: [block-node-1]
     greedy: true
     grpc_tuning:
-      max_frame_size: 4194304
+      max_frame_size: 8388608
 
 consensus_nodes:
   node1:
