charts/blockstream-simulator/templates/deployment.yaml (before)
{{- /*
SPDX-License-Identifier: Apache-2.0
*/}}

apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "blockstream-simulator-chart.fullname" . }}
  labels:
    {{- include "blockstream-simulator-chart.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicas }}
  selector:
    matchLabels:
      {{- include "blockstream-simulator-chart.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "blockstream-simulator-chart.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
          {{- toYaml . | nindent 8 }}
      {{- end }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      volumes:
        - name: data-storage
          persistentVolumeClaim:
            claimName: {{ if .Values.simulator.persistence.data.create }}{{ include "blockstream-simulator-chart.fullname" . }}-data{{ else }}{{ .Values.simulator.persistence.data.existingClaim }}{{ end }}
      initContainers:
        - name: init-storage-dirs
          image: busybox
          command:
            - sh
            - -c
            - |
              mkdir -p /data-pvc/{{ .Values.simulator.persistence.data.subPath }} && \
              chown 2000:2000 /data-pvc/{{ .Values.simulator.persistence.data.subPath }} && \
              chmod 700 /data-pvc/{{ .Values.simulator.persistence.data.subPath }}
          volumeMounts:
            - name: data-storage
              mountPath: /data-pvc
      containers:
      - name: {{ .Chart.Name }}
        securityContext:
          {{- toYaml .Values.securityContext | nindent 12 }}
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        ports:
          - name: metrics
            containerPort: 9999
            protocol: TCP
        envFrom:
          - configMapRef:
              name: {{ include "blockstream-simulator-chart.fullname" . }}-config
          - secretRef:
              name: {{ include "blockstream-simulator-chart.fullname" . }}-secret
        volumeMounts:
          - name: data-storage
            mountPath: {{ .Values.simulator.persistence.data.mountPath }}
            subPath: {{ .Values.simulator.persistence.data.subPath }}
        {{- with .Values.resources }}
        resources:
          requests:
            memory: {{ .requests.memory }}
            cpu: {{ .requests.cpu }}
        {{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

charts/blockstream-simulator/templates/deployment.yaml (after)
{{- /*
SPDX-License-Identifier: Apache-2.0
*/}}

apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "blockstream-simulator-chart.fullname" . }}
  labels:
    {{- include "blockstream-simulator-chart.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicas }}
  selector:
    matchLabels:
      {{- include "blockstream-simulator-chart.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "blockstream-simulator-chart.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
          {{- toYaml . | nindent 8 }}
      {{- end }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      volumes:
        - name: data-storage
          persistentVolumeClaim:
            claimName: {{ if .Values.simulator.persistence.data.create }}{{ include "blockstream-simulator-chart.fullname" . }}-data{{ else }}{{ .Values.simulator.persistence.data.existingClaim }}{{ end }}
      {{- if eq .Values.simulator.config.BLOCK_STREAM_SIMULATOR_MODE "PUBLISHER_CLIENT" }}
      initContainers:
        - name: init-storage-dirs
          image: busybox
          command:
            - sh
            - -c
            - |
              mkdir -p /data-pvc/{{ .Values.simulator.persistence.data.subPath }} && \
              chown 2000:2000 /data-pvc/{{ .Values.simulator.persistence.data.subPath }} && \
              chmod 700 /data-pvc/{{ .Values.simulator.persistence.data.subPath }}
          volumeMounts:
            - name: data-storage
              mountPath: /data-pvc
      {{- end }}
      containers:
      - name: {{ .Chart.Name }}
        securityContext:
          {{- toYaml .Values.securityContext | nindent 12 }}
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        ports:
          - name: metrics
            containerPort: 9999
            protocol: TCP
        envFrom:
          - configMapRef:
              name: {{ include "blockstream-simulator-chart.fullname" . }}-config
          - secretRef:
              name: {{ include "blockstream-simulator-chart.fullname" . }}-secret
        {{- if eq .Values.simulator.config.BLOCK_STREAM_SIMULATOR_MODE "PUBLISHER_CLIENT" }}
        volumeMounts:
          - name: data-storage
            mountPath: {{ .Values.simulator.persistence.data.mountPath }}
            subPath: {{ .Values.simulator.persistence.data.subPath }}
        {{- end }}
        {{- with .Values.resources }}
        resources:
          requests:
            memory: {{ .requests.memory }}
            cpu: {{ .requests.cpu }}
        {{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

charts/blockstream-simulator/templates/deployment.yaml (diff)
@@ -32,6 +32,7 @@ spec:
         - name: data-storage
           persistentVolumeClaim:
             claimName: {{ if .Values.simulator.persistence.data.create }}{{ include "blockstream-simulator-chart.fullname" . }}-data{{ else }}{{ .Values.simulator.persistence.data.existingClaim }}{{ end }}
+      {{- if eq .Values.simulator.config.BLOCK_STREAM_SIMULATOR_MODE "PUBLISHER_CLIENT" }}
       initContainers:
         - name: init-storage-dirs
           image: busybox
@@ -45,6 +46,7 @@ spec:
           volumeMounts:
             - name: data-storage
               mountPath: /data-pvc
+      {{- end }}
       containers:
       - name: {{ .Chart.Name }}
         securityContext:
@@ -60,10 +62,12 @@ spec:
               name: {{ include "blockstream-simulator-chart.fullname" . }}-config
           - secretRef:
               name: {{ include "blockstream-simulator-chart.fullname" . }}-secret
+        {{- if eq .Values.simulator.config.BLOCK_STREAM_SIMULATOR_MODE "PUBLISHER_CLIENT" }}
         volumeMounts:
           - name: data-storage
             mountPath: {{ .Values.simulator.persistence.data.mountPath }}
             subPath: {{ .Values.simulator.persistence.data.subPath }}
+        {{- end }}
         {{- with .Values.resources }}
         resources:
           requests:
