block-node/app/docker/metrics/dashboards/block-node-server-logs.json (before)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "type": "grafana",
          "uid": "-- Grafana --"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "id": 2,
  "links": [],
  "panels": [
    {
      "datasource": {
        "type": "loki",
        "uid": "P8E80F9AEF21F6940"
      },
      "fieldConfig": {
        "defaults": {},
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 24,
        "x": 0,
        "y": 0
      },
      "id": 1,
      "options": {
        "dedupStrategy": "none",
        "enableLogDetails": false,
        "prettifyLogMessage": false,
        "showCommonLabels": true,
        "showLabels": false,
        "showTime": false,
        "sortOrder": "Ascending",
        "wrapLogMessage": false
      },
      "pluginVersion": "11.4.0",
      "targets": [
        {
          "datasource": {
            "type": "loki",
            "uid": "P8E80F9AEF21F6940"
          },
          "editorMode": "code",
          "expr": "{container_name=\"block-node-server\"} |~ \"ConfigurationLoggingImpl\"",
          "queryType": "range",
          "refId": "A"
        }
      ],
      "title": "Configuration Logs",
      "type": "logs"
    },
    {
      "datasource": {
        "type": "loki",
        "uid": "P8E80F9AEF21F6940"
      },
      "fieldConfig": {
        "defaults": {},
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 24,
        "x": 0,
        "y": 8
      },
      "id": 2,
      "options": {
        "dedupStrategy": "none",
        "enableLogDetails": false,
        "prettifyLogMessage": false,
        "showCommonLabels": true,
        "showLabels": false,
        "showTime": false,
        "sortOrder": "Ascending",
        "wrapLogMessage": false
      },
      "pluginVersion": "11.4.0",
      "targets": [
        {
          "datasource": {
            "type": "loki",
            "uid": "P8E80F9AEF21F6940"
          },
          "editorMode": "code",
          "expr": "{container_name=\"block-node-server\"} |~ \"ERROR|SEVERE\"",
          "queryType": "range",
          "refId": "A"
        }
      ],
      "title": "Error Logs",
      "type": "logs"
    },
    {
      "datasource": {
        "type": "loki",
        "uid": "P8E80F9AEF21F6940"
      },
      "fieldConfig": {
        "defaults": {},
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 24,
        "x": 0,
        "y": 16
      },
      "id": 3,
      "options": {
        "dedupStrategy": "none",
        "enableLogDetails": false,
        "prettifyLogMessage": false,
        "showCommonLabels": true,
        "showLabels": false,
        "showTime": false,
        "sortOrder": "Ascending",
        "wrapLogMessage": false
      },
      "pluginVersion": "11.4.0",
      "targets": [
        {
          "datasource": {
            "type": "loki",
            "uid": "P8E80F9AEF21F6940"
          },
          "editorMode": "code",
          "expr": "{container_name=\"block-node-server\"} |~ \"WARNING\"",
          "queryType": "range",
          "refId": "A"
        }
      ],
      "title": "Warning Logs",
      "type": "logs"
    }
  ],
  "preload": false,
  "schemaVersion": 40,
  "tags": [],
  "templating": {
    "list": []
  },
  "time": {
    "from": "now-12h",
    "to": "now"
  },
  "timepicker": {},
  "timezone": "browser",
  "title": "Log Dashboard",
  "uid": "eec70gwkaxb0gf",
  "version": 2,
  "weekStart": ""
}

block-node/app/docker/metrics/dashboards/block-node-server-logs.json (after)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "type": "grafana",
          "uid": "-- Grafana --"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "id": 2,
  "links": [],
  "panels": [
    {
      "datasource": {
        "type": "loki",
        "uid": "P8E80F9AEF21F6940"
      },
      "fieldConfig": {
        "defaults": {},
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 24,
        "x": 0,
        "y": 0
      },
      "id": 1,
      "options": {
        "dedupStrategy": "none",
        "enableLogDetails": false,
        "prettifyLogMessage": false,
        "showCommonLabels": true,
        "showLabels": false,
        "showTime": false,
        "sortOrder": "Ascending",
        "wrapLogMessage": false
      },
      "pluginVersion": "11.4.0",
      "targets": [
        {
          "datasource": {
            "type": "loki",
            "uid": "P8E80F9AEF21F6940"
          },
          "editorMode": "code",
          "expr": "{container_name=\"block-node-server\"} |~ \"org.hiero.block.node.app.config.ConfigLogger\"",
          "queryType": "range",
          "refId": "A"
        }
      ],
      "title": "Configuration Logs",
      "type": "logs"
    },
    {
      "datasource": {
        "type": "loki",
        "uid": "P8E80F9AEF21F6940"
      },
      "fieldConfig": {
        "defaults": {},
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 24,
        "x": 0,
        "y": 8
      },
      "id": 2,
      "options": {
        "dedupStrategy": "none",
        "enableLogDetails": false,
        "prettifyLogMessage": false,
        "showCommonLabels": true,
        "showLabels": false,
        "showTime": false,
        "sortOrder": "Ascending",
        "wrapLogMessage": false
      },
      "pluginVersion": "11.4.0",
      "targets": [
        {
          "datasource": {
            "type": "loki",
            "uid": "P8E80F9AEF21F6940"
          },
          "editorMode": "code",
          "expr": "{container_name=\"block-node-server\"} |~ \"ERROR|SEVERE\"",
          "queryType": "range",
          "refId": "A"
        }
      ],
      "title": "Error Logs",
      "type": "logs"
    },
    {
      "datasource": {
        "type": "loki",
        "uid": "P8E80F9AEF21F6940"
      },
      "fieldConfig": {
        "defaults": {},
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 24,
        "x": 0,
        "y": 16
      },
      "id": 3,
      "options": {
        "dedupStrategy": "none",
        "enableLogDetails": false,
        "prettifyLogMessage": false,
        "showCommonLabels": true,
        "showLabels": false,
        "showTime": false,
        "sortOrder": "Ascending",
        "wrapLogMessage": false
      },
      "pluginVersion": "11.4.0",
      "targets": [
        {
          "datasource": {
            "type": "loki",
            "uid": "P8E80F9AEF21F6940"
          },
          "editorMode": "code",
          "expr": "{container_name=\"block-node-server\"} |~ \"WARN\"",
          "queryType": "range",
          "refId": "A"
        }
      ],
      "title": "Warning Logs",
      "type": "logs"
    }
  ],
  "preload": false,
  "schemaVersion": 40,
  "tags": [],
  "templating": {
    "list": []
  },
  "time": {
    "from": "now-12h",
    "to": "now"
  },
  "timepicker": {},
  "timezone": "browser",
  "title": "Log Dashboard",
  "uid": "eec70gwkaxb0gf",
  "version": 2,
  "weekStart": ""
}

block-node/app/docker/metrics/dashboards/block-node-server-logs.json (diff)
@@ -55,7 +55,7 @@
             "uid": "P8E80F9AEF21F6940"
           },
           "editorMode": "code",
-          "expr": "{container_name=\"block-node-server\"} |~ \"ConfigurationLoggingImpl\"",
+          "expr": "{container_name=\"block-node-server\"} |~ \"org.hiero.block.node.app.config.ConfigLogger\"",
           "queryType": "range",
           "refId": "A"
         }
@@ -139,7 +139,7 @@
             "uid": "P8E80F9AEF21F6940"
           },
           "editorMode": "code",
-          "expr": "{container_name=\"block-node-server\"} |~ \"WARNING\"",
+          "expr": "{container_name=\"block-node-server\"} |~ \"WARN\"",
           "queryType": "range",
           "refId": "A"
         }
